DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/chatbot?schema=public"
JWT_SECRET=fj39f9FJfI@
JWT_EXPIRES_IN=3600
API_KEY = "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"
MODEL_NAME = "meta-llama/llama-3.2-3b-instruct"
HUGGINGFACE_API_TOKEN=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
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="authbotsuporte@gmail.com"
EMAIL_PASS="ljsd evey jtql zudu"
POSTGRES_USER=autbot_user
POSTGRES_PASSWORD=autbot_password
POSTGRES_DB=autbot_db
