# Defina os dados de conexão do banco de dados PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# Defina a URL de conexão com o banco de dados PostgreSQL (substitua <username>, <password> e <database_name> pelos valores corretos)
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<database_name>?schema=public"

# Defina as configurações de autenticação JWT
JWT_SECRET=
JWT_EXPIRES_IN=3600

# Chave da API (Gere um nova em: https://huggingface.co/settings/tokens)
HUGGINGFACE_API_TOKEN=

# Nome do modelo LLM utilizado
MODEL_NAME=meta-llama/llama-3.2-3b-instruct

# Configurações de cache e similaridade da API
# Defina o tempo de expiração do cache em milissegundos (ex.: 86400000 para 24 horas)
# Defina o limiar de similaridade para a API (ex.: 0.80)
CACHE_EXPIRATION_MS=
SIMILARITY_THRESHOLD=

# Chave API (Gere uma nova em: https://openrouter.ai/)
API_KEY="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"
